jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/luckdraw?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#redis config
cache.redis.sentinel.masterName=mymaster
cache.redis.sentinel.password=redispass
cache.redis.sentinel1=172.30.21.44:26379
cache.redis.sentinel2=172.30.21.44:26378
cache.redis.sentinel3=172.30.21.44:26377